{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "roles/apache/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/apache/defaults/main.yml",
        "hashed_secret": "de8aa86286dbb8eb74d2748c7b6d4486d0458203",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "roles/comanage-registry/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/comanage-registry/defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 45,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/comanage-registry/defaults/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 75,
        "is_secret": true
      }
    ],
    "roles/comanage-registry/templates/core.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/comanage-registry/templates/core.php.j2",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 322,
        "is_secret": true
      }
    ],
    "roles/federation-registry/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/federation-registry/defaults/main.yml",
        "hashed_secret": "011228a1c7888a9c99379c1e6bce9328ca6153ea",
        "is_verified": false,
        "line_number": 14,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/federation-registry/defaults/main.yml",
        "hashed_secret": "fc4ba7249ac2f9430f9f2de2f8bf2c37c5345fa4",
        "is_verified": false,
        "line_number": 16,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/federation-registry/defaults/main.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "roles/keycloak/templates/13.0.0/standalone-ha.xml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/keycloak/templates/13.0.0/standalone-ha.xml.j2",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47,
        "is_secret": true
      }
    ],
    "roles/keycloak/templates/14.0.0/standalone-ha.xml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/keycloak/templates/14.0.0/standalone-ha.xml.j2",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47,
        "is_secret": true
      }
    ],
    "roles/keycloak/templates/15.0.2/standalone-ha.xml.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/keycloak/templates/15.0.2/standalone-ha.xml.j2",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47,
        "is_secret": true
      }
    ],
    "roles/openldap/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/openldap/defaults/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28,
        "is_secret": true
      }
    ],
    "roles/rciam-metrics/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-metrics/defaults/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 84,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-metrics/defaults/main.yml",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 87,
        "is_secret": true
      }
    ],
    "roles/rciam-oidc-client/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-oidc-client/defaults/main.yml",
        "hashed_secret": "ea06090a0b9590add823ade2334090fa216acb2b",
        "is_verified": false,
        "line_number": 21,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-oidc-client/defaults/main.yml",
        "hashed_secret": "4843cf9994fed3db0cf15d935bbc743937c1e692",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-oidc-client/defaults/main.yml",
        "hashed_secret": "a09c557bb9fb354eabbac43eb4053d31e10412b2",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-oidc-client/defaults/main.yml",
        "hashed_secret": "eca7926596fd7cefdcd6912449bd7e63172fb87e",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/rciam-oidc-client/defaults/main.yml",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 41,
        "is_secret": true
      }
    ],
    "roles/ssp-module-proxystatistics/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp-module-proxystatistics/defaults/main.yml",
        "hashed_secret": "e350d5ce0153f3e22d5db21cf2a4eff00f3ee877",
        "is_verified": false,
        "line_number": 29,
        "is_secret": true
      }
    ],
    "roles/ssp-modules/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp-modules/defaults/main.yml",
        "hashed_secret": "0936a636d6995e987e4c3fe4afe7af211ff08a70",
        "is_verified": false,
        "line_number": 59,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp-modules/defaults/main.yml",
        "hashed_secret": "0b874f84abac95c4ee5127ce67333745c6c77098",
        "is_verified": false,
        "line_number": 71,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp-modules/defaults/main.yml",
        "hashed_secret": "e350d5ce0153f3e22d5db21cf2a4eff00f3ee877",
        "is_verified": false,
        "line_number": 136,
        "is_secret": true
      }
    ],
    "roles/ssp/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/defaults/main.yml",
        "hashed_secret": "35552f5865f33c688eff5f7e958b7074a3ddf3dc",
        "is_verified": false,
        "line_number": 79,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/defaults/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 116,
        "is_secret": true
      }
    ],
    "roles/ssp/templates/config/authsources-1.14.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/config/authsources-1.14.php.j2",
        "hashed_secret": "6a15c37a5492ec167761a981dc1e4f1fa140747b",
        "is_verified": false,
        "line_number": 45,
        "is_secret": true
      }
    ],
    "roles/ssp/templates/config/authsources-1.17.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/config/authsources-1.17.php.j2",
        "hashed_secret": "6a15c37a5492ec167761a981dc1e4f1fa140747b",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/config/authsources-1.18.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/config/authsources-1.18.php.j2",
        "hashed_secret": "6a15c37a5492ec167761a981dc1e4f1fa140747b",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/config/authsources-2.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/config/authsources-2.php.j2",
        "hashed_secret": "6a15c37a5492ec167761a981dc1e4f1fa140747b",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/config/config-2.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/config/config-2.php.j2",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148,
        "is_secret": true
      }
    ],
    "roles/ssp/templates/metadata/saml20-idp-hosted-1.14.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/metadata/saml20-idp-hosted-1.14.php.j2",
        "hashed_secret": "8b12b590286f9def22f853dd5940480bfd3e619f",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/metadata/saml20-idp-hosted-1.17.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/metadata/saml20-idp-hosted-1.17.php.j2",
        "hashed_secret": "8b12b590286f9def22f853dd5940480bfd3e619f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/metadata/saml20-idp-hosted-1.18.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/metadata/saml20-idp-hosted-1.18.php.j2",
        "hashed_secret": "8b12b590286f9def22f853dd5940480bfd3e619f",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/metadata/shib13-idp-hosted-1.14.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/metadata/shib13-idp-hosted-1.14.php.j2",
        "hashed_secret": "8b12b590286f9def22f853dd5940480bfd3e619f",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "roles/ssp/templates/metadata/shib13-idp-hosted-1.17.php.j2": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/templates/metadata/shib13-idp-hosted-1.17.php.j2",
        "hashed_secret": "8b12b590286f9def22f853dd5940480bfd3e619f",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "roles/ssp/vars/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/vars/main.yml",
        "hashed_secret": "8c07302345e837d007eecc23871809d291b9bac1",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "roles/ssp/vars/main.yml",
        "hashed_secret": "8152bc582f58c854f580cb101d3182813dec4afe",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      }
    ],
    "secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": "secrets.yml",
        "hashed_secret": "8b16dae36b11d73264c343f2a5d84c8b6d87c99b",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.yml",
        "hashed_secret": "99689e42a4cfd02871e085b5af75fdfe3ac04ccf",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "secrets.yml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 78,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2024-03-28T14:50:35Z"
}
