---


# A possible way to generate a random salt is by running the following command:
# LC_CTYPE=C tr -c -d '0123456789abcdefghijklmnopqrstuvwxyz' </dev/urandom | dd bs=15 count=1 2>/dev/null;echo
# Attention: The secret key should not be more than 16 characters.

ssp_secretsalt: CHANGEME
ssp_adminpassword: CHANGEME
ssp_adminpassword_salt: CHANGEME
ssp_mod_cron_secret: CHANGEME


# Self-signed SP & IdP certificates
# openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out sp-sso.crt -keyout sp-sso.key
# openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out idp-__DYNAMIC:1__.crt -keyout idp-__DYNAMIC:1__.key


ssp_authsources_saml:
  # Additional properties: `entity_id`, `idp`.
  - name: sso
    # You *must* specify the Common Name (CN).
    # SSL certificate Common Name (CN).
    ssl_certificate_cn: CHANGEME
    # Generate the certificate with the following command :
    # command: openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out sp-sso.crt -keyout sp-sso.key
    # Then paste the  .crt  into the following variable :
    # ( Attention!  .key  should be pasted in the vault ansible file )
    ssl_certificate: |
      sp_CHANGEME
    # ......
  - name: mmo
    # You *must* specify the Common Name (CN).
    # SSL certificate Common Name (CN).
    ssl_certificate_cn: CHANGEME
    # Generate the certificate with the following command :
    # command: openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out sp-sso.crt -keyout sp-sso.key
    # Then paste the  .crt  into the following variable :
    # ( Attention!  .key  should be pasted in the vault ansible file )
    ssl_certificate: |
      sp_CHANGEME


ssp_idp_hosts:
  # The entity ID should be a URI. It can also be specified as `__DYNAMIC:1__`,
  # `__DYNAMIC:2__`, ... in which case, the entity ID will be generated
  # automatically.
  - entity_id: "__DYNAMIC:1__"
    # The hostname for this IdP. One of the IdPs can also have its `host` set
    #  to `__DEFAULT__`, and that IdP will be used when no other entries in the
    # metadata matches.
    host: "__DEFAULT__"
    # You *must* specify the Common Name (CN).
    # The Common Name (CN) of the self-signed certificate.
    ssl_certificate_cn: CHANGEME
    # Generate the certificate with the following command :
    # command: openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out idp-__DYNAMIC:1__.crt -keyout idp-__DYNAMIC:1__.key
    # Then paste the  .crt  into the following variable :
    # ( Attention!  .key  should be pasted in the vault ansible file )
    ssl_certificate: |
      idp_CHANGEME
    # ......
  - entity_id: "__DYNAMIC:2__"
    # The hostname for this IdP. One of the IdPs can also have its `host` set
    #  to `__DEFAULT__`, and that IdP will be used when no other entries in the
    # metadata matches.
    host: "__DEFAULT__"
    # You *must* specify the Common Name (CN).
    # The Common Name (CN) of the self-signed certificate.
    ssl_certificate_cn: CHANGEME
    # Generate the certificate with the following command :
    # command: openssl req -newkey rsa:2048 -new -x509 -days 3652 -subj "/CN=example.com" -nodes -out idp-__DYNAMIC:1__.crt -keyout idp-__DYNAMIC:1__.key
    # Then paste the  .crt  into the following variable :
    # ( Attention!  .key  should be pasted in the vault ansible file )
    ssl_certificate: |
      idp_CHANGEME
    # ......


vault_ssp_authsources_saml:
  - name: sso
    ssl_certificate_key: |
      sp_key_CHANGEME
  - name: mmo
    ssl_certificate_key: |
      sp_key_CHANGEME

vault_ssp_idp_hosts:
  - entity_id: "__DYNAMIC:1__"
    ssl_certificate_key: |
      idp_key_CHANGEME
  - entity_id: "__DYNAMIC:2__"
    ssl_certificate_key: |
      idp_key_CHANGEME
