<h1 class="firstPrompt">Please verify your email address to complete your registration</h1>
<div class="co-info-topbox">
  <p>
    <span class="ui-icon ui-icon-info co-info"></span>
    We have sent an email with a confirmation link to your email address. In order to complete the sign-up process, please
    click the confirmation link.
    If you do not find the email in your Inbox, please check your Spam or Junk folder for an
    email from "EGI AAI Notifications". If you do find the email in these folders, mark the email as "safe" or "not
    spam"
    to ensure that you receive any future notifications about your EGI AAI "Check-in" ID.
  </p>
</div>

